<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UpConstruction Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>MILLENIUM<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">Acerca</a></li>
          <li><a href="services.html">Servicios</a></li>
          
          <li><a href="https://milleniumproyect.blogspot.com/">Blog</a></li>
          
<ul>
            </ul>
     
          <li><a href="https://contactmillenium.wordpress.com/">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

<!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">BIENVENIDO A  <span>MILLENIUM</span></h2>
            <p data-aos="fade-up">Bienvenido a Millenium tu tienda de productos de construcción y artículos para la casa preferido. Con una localización estratégica en Managua ya no hay excusas para hacer realidad tu proyecto de ensueño.&nbsp;&nbsp;</p>
            <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started">¡Empecemos!</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/hero-carousel-1.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-2.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-3.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-4.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/hero-carousel-5.jpg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->    <!-- End Get Started Section -->

    <!-- ======= Constructions Section ======= -->
    <section id="constructions" class="constructions">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Construcción</h2>
          <p>Nuestros materiales de calidad son importados con certificación internacional para brindarle a los Nicaragüenses todo lo que necesitan para hacer sus proyectos realidad.&nbsp;&nbsp;</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/constructions-1.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Agenda online.</h4>
                    <p>Con Millenium a travez del apartado "Contacto" de esta página puedes reservar, pedir y tener delivery de materiales hasta tu obra.&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/constructions-2.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Certificación de colaboradores.</h4>
                    <p>Todos nuestros colaboradores en el área de construcción están certificados para poder dar las mejores opciones al cliente según su proyecto.&nbsp; &nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/constructions-3.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Maquinaria.&nbsp;</h4>
                    <p>No solo nos especializamos en el área de materiales si no que también ofrecemos equipo para la construcción como: Grúas, martillos Hidráulicos, soldadores etc.&nbsp; &nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/constructions-4.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Materiales</h4>
                    <p>Tenemos gran variedad de materiales para construcción que están localizados en el apartado Oeste de la tienda, también tenemos almacenes con las medidas adecuadas para el almacenamiento de sustancias que necestian especial cuidado, de esta manera siempre te brindamos calidad.&nbsp;</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>
    </section><!-- End Constructions Section -->

    <!-- ======= Services Section ======= -->    <!-- End Services Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-services.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Beneficios de trabajar con nosotros.&nbsp;</h3>
            <p>Millenium está sumamente comprometido a cambiar la forma en la que Nicaragua levanta sus edificios y mejora los existentes por eso usted tendra la seguridad de:&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-easel flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Apoyo en proyectos.&nbsp;</a></h4>
                <p>Pregunta a uno de nuestros colaboradores por consejería en tu proyecto y estarán encantados de facilitarde las mejores opciones.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-patch-check flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Garantía.&nbsp;</a></h4>
                <p>Nuestros productos contienen garantía ante defectos de fábrica y desperfectos hechos en bodega.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Horario flexible.</a></h4>
                <p>Estamos enterados que los desperfectos en una construcción o con un producto en casa siempre llegan de manera imprevista en los momentos menos adecuados, por eso con nuestro horario flexible podrás tener todo lo que deseas a la hora que lo necesites.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-brightness-high flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Abierto los 365 días del año.</a></h4>
                <p>No queremos retrasar ningún plan que tengas o necesidad que precises por lo que estamos abiertos las 24 horas a los 365 días del año.</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features section-bg">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row  g-2 d-flex">

          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4>Convenios</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>Pasantías</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4>Oportunidad laboral</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4>Promociones&nbsp;</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <h3>Convenios con importadoras y fábricas.</h3>
                <p class="fst-italic">
                  Para ofrecer el mejor material posible hemos formado las relaciones empresariales correctas .
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Productos de alta calidad a precio inferior a la competencia.</li>
                  <li><i class="bi bi-check2-all"></i> Materiales y maquinaria hecha en fabricas con certificación triple A.</li>
                  <li><i class="bi bi-check2-all"></i> Lapso record en el mercado para importar lo que necesites.&nbsp; &nbsp; &nbsp;</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/features-1.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Pasantías en Millenium: una oportunidad para aprender y crecer</h3>
                <p class="fst-italic">
                  Si eres estudiante de ingeniería, administración, contabilidad o marketing y buscas una experiencia laboral enriquecedora y remunerada.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> En Millenium podrás aprender de la mano de profesionales calificados, desarrollar habilidades prácticas y aplicar tus conocimientos teóricos a situaciones reales.</li>
                  <li><i class="bi bi-check2-all"></i>Tendrás la posibilidad de participar en proyectos innovadores, conocer diferentes áreas de la empresa y recibir una orientación personalizada.</li>
                  <li><i class="bi bi-check2-all"></i>Las pasantías en Millenium tienen una duración de seis meses y se realizan bajo un convenio con tu institución educativa</li>
                </ul>
				  <p class="fst-italic">
                  Si te interesa esta oportunidad, envíanos tu currículum y carta de presentación a millenium@pasantias.com.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Trabaja en Millenium: una empresa que te desafía y te apoya.</h3>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Si eres profesional o técnico en ingeniería, administración, contabilidad o marketing y buscas una oportunidad laboral que te permita crecer y desarrollarte en el sector de la ferretería, te invitamos a formar parte de Millenium, una empresa líder en el mercado.</li>
                  <li><i class="bi bi-check2-all"></i> En Millenium encontrarás un ambiente de trabajo dinámico, colaborativo y diverso, donde podrás aportar tus ideas, asumir retos y aprender constantemente.</li>
                  <li><i class="bi bi-check2-all"></i> Contarás con beneficios competitivos, capacitación continua y un plan de carrera personalizado.</li>
                </ul>
                <p class="fst-italic">
                  Si te identificas con estos valores, envíanos tu currículum y carta de presentación a millenium@trabajo.com.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Aprovecha las promociones de Millenium: la mejor calidad al mejor precio

</h3>
                <p class="fst-italic">
                  Si estás buscando renovar tu hogar, tu oficina o tu taller, no te pierdas las increíbles promociones que Millenium tiene para ti
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i>  Millenium es una empresa de ferretería que te ofrece los mejores productos y servicios del mercado, con la garantía y el respaldo de una marca líder.</li>
                  <li><i class="bi bi-check2-all"></i> En Millenium podrás encontrar desde herramientas y materiales de construcción hasta muebles y electrodomésticos, con descuentos especiales y facilidades de pago.</li>
                </ul>
				  <p class="fst-italic">
                  No esperes más y visita nuestra página web millenium@promociones.com o acércate a cualquiera de nuestras sucursales.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/features-4.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Our Projects Section ======= -->    <!-- End Our Projects Section -->

    <!-- ======= Testimonials Section ======= -->    <!-- End Testimonials Section -->

    <!-- ======= Recent Blog Posts Section ======= -->    <!-- End Recent Blog Posts Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Millenium</h3>
              <p>Villa Fontana, Managua</p>
              <p>4 cuadras al este de Club terraza.<br>
                <br>
                <strong>Phone: +505 57722303</strong>&nbsp;</p>
              <p><br>
                <strong>Email:</strong> milleniumbussisnes@gmail.com&nbsp;<br>
              </p>
<div class="social-links d-flex mt-3">
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
              <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->
          <!-- End footer links column-->
          <!-- End footer links column-->
          <!-- End footer links column-->          <!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>MILLENIUM</span></strong>. TODOS LOS DERECHOS RESERVADOS
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
DIseñado por MilleniumTM
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>